package com.mrprk;
package com.mrprk;
public class Emp {
    int eid;
    String ename;
    public Emp(int eid, String ename){
    super();
    this.eid=eid;
    this.ename=ename;
    }
}




package com.mrprk;
public class Student {
    int sid;
    String sname;
    public Student(int sid, String sname){
    super();
    this.sid=sid;
    this.sname=sname;

  }
}



import java.util.ArrayList;
public class Test10 {
    public static void main(String[] args) {
        Emp e1 = new Emp(111,"Atim");
        Emp e2 = new Emp(222,"Binod");
        Emp e3 = new Emp(333,"Akash");
        
        ArrayList <Emp> a1 = new ArrayList <Emp>();
        a1.add(e1);
        a1.add(e2);
        a1.add(e3);
        
        Student s1 = new Student(1000, "Dilip");
        Student s2 = new Student(2000, "Jai");
        Student s3 = new Student(3000, "John");
        
        ArrayList <Student> a2 = new ArrayList<Student>();
        a2.add(s1);
        a2.add(s2);
        a2.add(s3);
        
        for(Emp ee : a1){
        
            System.out.println(ee.eid+" "+ee.ename);
        }
        System.out.println("-------------------------------------------");
        for(Student ss :a2){
            System.out.println(ss.sid+" "+ss.sname);
        }
        
    }
}
